<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Glimlonger</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" type="text/css" href="glim.css">
</head>

<body>
    <div id="score"></div>
    <canvas id="board" width="800" height="800"></canvas>
</body>